<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:padding="16dp" android:fitsSystemWindows="true">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="Name:" />
        <EditText android:id="@+id/etDishName" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="8dp">
        <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="Thumbnail:" />
        <Spinner android:id="@+id/spnThumbnail" android:layout_width="match_parent" android:layout_height="wrap_content" android:spinnerMode="dialog"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="8dp">
        <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="Promotion:" />
        <CheckBox android:id="@+id/cbPromotion" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>

    <Button android:id="@+id/btnAddDish" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ADD A NEW DISH" android:layout_marginTop="16dp"/>

    <GridView android:id="@+id/gvDish" android:layout_width="match_parent" android:layout_height="match_parent" android:numColumns="2" android:layout_marginTop="16dp"/>
</LinearLayout>